[Interface]
Address = 10.16.0.3/24
ListenPort = 51821
PrivateKey = CKhluGic8eppmAusieytHgkpWHYFVUEDvYC/AvxI6GE=

[Peer]
PublicKey = jZBWMIS+qNeOpUGi10855O1lser9WiLYSJ0SxQfuqQU=
PresharedKey = LRNzzjjGxompIoSIDwqUC/yKfOHQGTFTDEaxzimItp0=
Endpoint = 172.28.0.3:51820
AllowedIPs = 10.16.0.0/24
