[Interface]
Address = 10.8.0.3/24
ListenPort = 51820
PrivateKey = yAPXdL5ViYEZQgQp3AYXDOuxB9qYgEH7wsGvXCXz304=

[Peer]
PublicKey = whP0WuzoiluDa9HL7J+xOGXuqnJE2hgcX/8kaCCXBg8=
Endpoint = 172.28.0.2:51820
AllowedIPs = 10.8.0.0/24
