[Interface]
Address = 10.16.0.2/24
ListenPort = 51820
PrivateKey = OMhs0TK7tubzMfVwppgNdI2yoSym0dV0xwO9A9N/wlc=

[Peer]
PublicKey = vnRNdymndN1R0rfErAU2UBbBt4JNHFuRyP3ZTfsa7V4=
PresharedKey = LRNzzjjGxompIoSIDwqUC/yKfOHQGTFTDEaxzimItp0=
AllowedIPs = 10.16.0.3/32
