[Interface]
Address = 10.8.0.2/24
ListenPort = 51820
PrivateKey = qMAyD28RxcAdJRIGMxep0x4ihKtZQUhj7kKHeYksq10=

[Peer]
PublicKey = FhrbsOWMEMHW+3Yvlpd/Ak0rBedj/2wa7LoYwrAkPgw=
AllowedIPs = 10.8.0.3/32
